language: perl
perl:
  - "5.26"
  - "5.22"
  - "5.18"
  - "5.14"
before_install:
  - sudo apt-get update -q
  - sudo apt-get install -y zlib1g-dev
install:
  - cpanm Pod::Elemental::Transformer::List
  - cpanm Dist::Zilla
  - cpanm Dist::Zilla::Plugin::MakeMaker::Awesome
  - dzil authordeps --missing | grep -v '^inc::' | cpanm
  - dzil listdeps --missing | cpanm
script:
  - dzil smoke --release --author
